; Example script.
; it's open file Postav.dbf, inserting field Newsumma to the end, filling it
; with value, calculated by expression ROUND(Postav->SUMMA*0.22,2),
; changing fields MFO and PIND, filling field KORSCH with value, calculated
; by expression SUBSTR(MFO,1,4)+SUBSTR(PIND,1,4)

; od 01.5.12

File MODEL
Begin_Stru
INSERT PAK N 6 2
End_Stru
File FAKSTERN
Begin_Stru
INSERT RABATA N 6 2
INSERT CENAEU N 10 2
End_Stru
File IZDAJA
Begin_Stru
INSERT ST N 6 0
INSERT PAK N 6 2
End_Stru
File CENIK
Begin_Stru
INSERT STDOB C 16
INSERT SIFEAN C 13
INSERT STEV N 6 0
INSERT SIFRA C 4
Change NETTO N 13 3
Change BRUTTO N 13 3
End_Stru
File PREDRAC
Begin_Stru
INSERT ST N 6 0
INSERT CENAEU N 10 2
INSERT RABATA N 6 2
End_Stru
File PREJEM
Begin_Stru
INSERT KOM C 75
Change USTEV C 12
Change STEV C 16
Change RABAT N 5 2
INSERT TEZA N 10 3
End_Stru
File GL_IZD
Begin_Stru
INSERT IZMENA N 12 0
End_Stru
File ZAC_MAT
Begin_Stru
INSERT REZ_ZAL N 12 3
End_Stru
File VSE_DOB
Begin_Stru
INSERT KOL N 12 2
INSERT DODVR N 12 2
INSERT DODPR N 5 2
End_Stru
File NASLOVI
Begin_Stru
INSERT STDDV C 14
Change POSTA C 30
INSERT BANKA C 40
INSERT MAT_ST C 7
End_Stru
File PRIJAVA
Begin_Stru
Change DD C 120
INSERT BANKA C 40
INSERT MATST C 7
INSERT CERTIFIKA C 50
INSERT ST_CERT C 16
INSERT GESLO_CER C 16
INSERT D_ST_CER C 8
INSERT DAV_BLAG N 1 0
CHANGE KALOP N 6 0
INSERT POSTAFI C 30
INSERT POSTASTFI C 4
INSERT ZAM_POL N 2 0
End_Stru
File PRINTER
Begin_Stru
Change INIT C 80
Change INIT1 C 80
Change NS C 80
INSERT INIT3 C 40
End_Stru
File glave
Begin_Stru
INSERT TIME C 8
INSERT EOR C 36
INSERT ZOI C 36
INSERT KOPIJA N 2 0
INSERT IDQR C 39
INSERT RACZOI C 60
End_Strue
File msifrefe
Begin_Stru
INSERT DESKTOPH N 4 0
INSERT DESKTOPW N 4 0
INSERT TISKP C 30
Change TISKN C 30
Change TISKE C 30
INSERT BARVNIP C 1
INSERT LTISKE N 1 0
INSERT LTISKP N 1 0
INSERT PTISKN N 1 0
INSERT PTISKE N 1 0
INSERT PTISKP N 1 0
INSERT SIRINAP N 1 0
INSERT DAV_ST_U C 10
INSERT PROSTOR C 20
INSERT KAT_OBC C 4
INSERT ST_STAVBE C 5
INSERT DEL_STAVBE C 4
INSERT ULICADB C 50
INSERT HISNA_STD C 10
INSERT NASELJEDB C 50
INSERT POSTADB C 40
INSERT P_STDB C 4 
INSERT DATUM_V D 8
INSERT DAV_ST_SW C 8
INSERT ST_CERT C 16
End_Stru
File cen_sta
Begin_Stru
INSERT KATALOG C 9
INSERT DATUM D 8
INSERT STEV N 8 0
INSERT SIFRA C 4
Change STEV N 8 0
End_Stru
File EAN
Begin_Stru
INSERT KOL N 6 2
End_Stru
File DNEVNIK
Begin_Stru
INSERT ST N 2 0
End_Stru
File NIVEL
Begin_Stru
INSERT REFE N 2 0
End_Stru
File PLACILA
Begin_Stru
INSERT VREF N 12 2
End_Stru
File DEKLA
Begin_Stru
INSERT GLAVAI N 1 0
INSERT SLIKA C 40
INSERT POZS1 N 2 0
INSERT POZS2 N 2 0
INSERT SIR N 2 0
INSERT VIS N 2 0
INSERT EAN C 13
INSERT DIM C 11
INSERT ICENE N 1 0
INSERT PISIME N 1 0
End_Stru
File ZIVINA
Begin_Stru
INSERT DATUMK D
INSERT VRSTA C 1
End_Stru
File KOS
Begin_Stru
INSERT KATALOG C 9
INSERT DIM1 C 20
INSERT DRZAVA C 2
INSERT NETTO N 10 3
INSERT BRUTTO N 10 3
INSERT RABATA N 6 2
INSERT PHOTO C 200
INSERT URL C 200
End_Stru
File DIREKT
Begin_Stru
Change DIR1 C 40
Change DIR2 C 40
Change DIR3 C 40
Change DIR4 C 40
End_Stru
File DIREKTOR
Begin_Stru
INSERT RACUNXML C 30
End_Stru
File VAGE
Begin_Stru
INSERT SLIKA C 40
INSERT POZS1 N 2 0
INSERT POZS2 N 2 0
INSERT SIR N 2 0
INSERT VIS N 2 0
INSERT PIS1 N 1 0
INSERT PIS2 N 1 0
INSERT PIS3 N 1 0
INSERT PIS4 N 1 0
INSERT PIS5 N 1 0
INSERT PIS6 N 1 0
INSERT PIS7 N 1 0
INSERT PIS8 N 1 0
INSERT PISIME N 1 0
End_Stru
File IME
Begin_Stru
INSERT RACSTEV N 6 0
End_Stru
File IMEP
Begin_Stru
INSERT RACSTEV N 6 0
End_Stru
File REZ_RAC
Begin_Stru
INSERT TIME C 8
End_Stru
File ZIVINAP
Begin_Stru
INSERT PAKDNE N 1 0
INSERT VEL_ET_S N 2 0
INSERT VEL_ET_V N 2 0
INSERT SRE_ET_S N 2 0
INSERT SRE_ET_V N 2 0
INSERT MAL_ET_S N 2 0
INSERT MAL_ET_V N 2 0
INSERT PIS N 2 0
INSERT VEL_EAN N 2 0
INSERT UPORDO C 1
End_Stru
File GLAVEKOP
Begin_Stru
INSERT DST_BLAG C 8
End_Stru
File GLAVED
Begin_Stru
INSERT DST_BLAG C 8
End_Stru
